{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnections": "Server=localhost; Port=5432; Database=db_final_project_vs; Username=postgres; Password=Alua2004"
  },

  "AllowedHosts": "*"
}
